i started nodes using these commands 

python network_node.py --node-id core0 --api-port 5000 --p2p-port 8000
python network_node.py --node-id core1 --api-port 5001 --p2p-port 8001 --bootstrap-node http://localhost:5000
python network_node.py --node-id core2 --api-port 5002 --p2p-port 8002 --bootstrap-node http://localhost:5000
python network_node.py --node-id core3 --api-port 5003 --p2p-port 8003 --bootstrap-node http://localhost:5000
python network_node.py --node-id core4 --api-port 5004 --p2p-port 8004 --bootstrap-node http://localhost:5000

then i started minning client using these commands 

python3 mining_client.py --wallet 18NDhHYAa3bx3jAZkc7HZf3vKr1JrwVXG3 --node http://localhost:5000
python3 mining_client.py --wallet 1CcUyVAiHT2dGP4ESxWqsDKFzazkQ2UW3n --node http://localhost:5001
python3 mining_client.py --wallet 1GukayKD1hRAXnQaJYKVwQcwCvVzsUbcJj --node http://localhost:5002
python3 mining_client.py --wallet 18NDhHYAa3bx3jAZkc7HZf3vKr1JrwVXG3 --node http://localhost:5003

while it was minning i checked status using these commands 

Invoke-RestMethod http://localhost:5000/status
Invoke-RestMethod http://localhost:5001/status
Invoke-RestMethod http://localhost:5002/status
Invoke-RestMethod http://localhost:5003/status

the nodes started correctly. initially 5000 connected to 2 peers, however node 5001 in particular connects to zero nodes and also mentions it as a main node even unicodes were still there when i checked the status of 5001 but all others were updated status without unicodes.
i added 5004 a bit late. then i notice 5000 had zero peers when i kept on checking again n again.
the status of all cores showed difficulty 2 but in my config.py the difficulty is set as 4.

after sometime when i checked the status only 50004 showed 44 chain length and others were not increasing. ill show you the output.

(chaincore) PS D:\ChainCore> Invoke-RestMethod http://localhost:5000/status
>> Invoke-RestMethod http://localhost:5001/status
>> Invoke-RestMethod http://localhost:5002/status
>> Invoke-RestMethod http://localhost:5003/status
>> Invoke-RestMethod http://localhost:5004/status


QUICK_OVERVIEW       : @{BLOCKCHAIN_LENGTH=12 blocks; CONNECTED_PEERS=0; DIFFICULTY=2 Easy; NODE_ID=core0; NODE_ROLE=PEER; PENDING_TXS=0; PORT=5000; 
                       STATUS=ONLINE; SYNC_STATUS=No Pending Transactions; UPTIME=1h 39m}
STATUS_DISPLAY       : +======================================================================+
                       |                    CHAINCORE NODE STATUS                            |
                       +======================================================================+
                       | Node: core0                Port: 5000                              |
                       | Status: ONLINE & OPERATIONAL      Uptime: 1h 39m            |
                       | Chain: 12 blocks                       |
                       | Peers: 0 connected (Peer Node)                 |
                       | Difficulty: 2 Easy                             |
                       | Sync: No Pending Transactions                         |
                       +======================================================================+
actions              : @{available_endpoints=; health_check_url=http://localhost:5000/status}
api_calls            : 4226
blockchain           : @{chain_length=12; difficulty_status=Easy; genesis_initialized=True; latest_block_index=11; mining_difficulty=2; 
                       pending_transactions=0; status=idle; status_message=No Pending Transactions}
blockchain_length    : 12
network              : @{active_peers=0; discovery=; is_main_node=False; peer_limits=; peer_urls=System.Object[]; status=isolated;
                       status_message=Single Node Mode}
node_id              : core0
node_info            : @{api_calls_handled=4226; api_port=5000; api_url=http://localhost:5000; node_id=core0; thread_safe=True; uptime_readable=1h      
                       39m; uptime_seconds=5943; version=1.0}
peers                : 0
pending_transactions : 0
performance          : @{average_response_time=< 100ms; blocks_processed=11; connection_pool_size=41; memory_usage=Normal; transactions_processed=0}    
status               : online
summary              : @{blockchain_status=No Pending Transactions; network_status=Single Node Mode; node_health=Operational; node_role=Peer Node;      
                       uptime=1h 39m}
sync_status          : @{blockchain_sync=; mempool_sync=}
target_difficulty    : 2
thread_safe          : True
uptime               : 5943.682745218277

STATUS_DISPLAY       : â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
                       â•‘                    ðŸš€ CHAINCORE NODE STATUS                          â•‘
                       â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
                       â•‘ ðŸ†” Node: core1                ðŸŒ Port: 5001                        â•‘
                       â•‘ ðŸŸ¢ Status: ONLINE & OPERATIONAL      â±ï¸  Uptime: 8h 44m          â•‘
                       â•‘ â›“ï¸  Chain: 1 blocks                     â•‘
                       â•‘ ðŸŒ Peers: 0 connected (Main Node)               â•‘
                       â•‘ ðŸŽ¯ Difficulty: 4 ðŸŸ¢ Moderate                     â•‘
                       â•‘ ðŸ”„ Sync: ðŸ Genesis Block Only                          â•‘
                       â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
actions              : @{available_endpoints=; health_check_url=http://localhost:5001/status}
api_calls            : 5376
blockchain           : @{chain_length=1; difficulty_status=ðŸŸ¢ Moderate; genesis_initialized=True; latest_block_index=0; mining_difficulty=4;
                       pending_transactions=0; status=genesis; status_message=ðŸ Genesis Block Only}
blockchain_length    : 1
network              : @{active_peers=0; discovery=; is_main_node=True; peer_limits=; peer_urls=System.Object[]; status=isolated; status_message=âš ï¸     
                       Single Node Mode}
node_id              : core1
node_info            : @{api_calls_handled=5376; api_port=5001; api_url=http://localhost:5001; node_id=core1; thread_safe=True; uptime_readable=8h      
                       44m; uptime_seconds=31456; version=1.0}
peers                : 0
pending_transactions : 0
performance          : @{average_response_time=< 100ms; blocks_processed=0; connection_pool_size=50; memory_usage=Normal; transactions_processed=0}     
status               : online
summary              : @{blockchain_status=ðŸ Genesis Block Only; network_status=âš ï¸  Single Node Mode; node_health=âœ… Operational; node_role=ðŸ† Main    
                       Coordinator; uptime=8h 44m}
sync_status          : @{blockchain_sync=; mempool_sync=}
target_difficulty    : 4
thread_safe          : True
uptime               : 31456.738715410233
ðŸ“Š QUICK_OVERVIEW    : @{BLOCKCHAIN_LENGTH=1 blocks; CONNECTED_PEERS=0; DIFFICULTY=4 ðŸŸ¢ Moderate; NODE_ID=core1; NODE_ROLE=MAIN; PENDING_TXS=0;
                       PORT=5001; STATUS=ONLINE; SYNC_STATUS=ðŸ Genesis Block Only; UPTIME=8h 44m}

QUICK_OVERVIEW       : @{BLOCKCHAIN_LENGTH=11 blocks; CONNECTED_PEERS=3; DIFFICULTY=2 Easy; NODE_ID=core2; NODE_ROLE=PEER; PENDING_TXS=0; PORT=5002; 
                       STATUS=ONLINE; SYNC_STATUS=No Pending Transactions; UPTIME=1h 38m}
STATUS_DISPLAY       : +======================================================================+
                       |                    CHAINCORE NODE STATUS                            |
                       +======================================================================+
                       | Node: core2                Port: 5002                              |
                       | Status: ONLINE & OPERATIONAL      Uptime: 1h 38m            |
                       | Chain: 11 blocks                       |
                       | Peers: 3 connected (Peer Node)                 |
                       | Difficulty: 2 Easy                             |
                       | Sync: No Pending Transactions                         |
                       +======================================================================+
actions              : @{available_endpoints=; health_check_url=http://localhost:5002/status}
api_calls            : 3544
blockchain           : @{chain_length=11; difficulty_status=Easy; genesis_initialized=True; latest_block_index=10; mining_difficulty=2;
                       pending_transactions=0; status=idle; status_message=No Pending Transactions}
blockchain_length    : 11
network              : @{active_peers=3; discovery=; is_main_node=False; peer_limits=; peer_urls=System.Object[]; status=connecting;
                       status_message=Building Network}
node_id              : core2
node_info            : @{api_calls_handled=3544; api_port=5002; api_url=http://localhost:5002; node_id=core2; thread_safe=True; uptime_readable=1h      
                       38m; uptime_seconds=5932; version=1.0}
peers                : 3
pending_transactions : 0
performance          : @{average_response_time=< 100ms; blocks_processed=10; connection_pool_size=50; memory_usage=Normal; transactions_processed=0}    
status               : online
summary              : @{blockchain_status=No Pending Transactions; network_status=Building Network; node_health=Operational; node_role=Peer Node;      
                       uptime=1h 38m}
sync_status          : @{blockchain_sync=; mempool_sync=}
target_difficulty    : 2
thread_safe          : True
uptime               : 5932.502848625183

QUICK_OVERVIEW       : @{BLOCKCHAIN_LENGTH=11 blocks; CONNECTED_PEERS=3; DIFFICULTY=2 Easy; NODE_ID=core3; NODE_ROLE=PEER; PENDING_TXS=0; PORT=5003; 
                       STATUS=ONLINE; SYNC_STATUS=No Pending Transactions; UPTIME=1h 38m}
STATUS_DISPLAY       : +======================================================================+
                       |                    CHAINCORE NODE STATUS                            |
                       +======================================================================+
                       | Node: core3                Port: 5003                              |
                       | Status: ONLINE & OPERATIONAL      Uptime: 1h 38m            |
                       | Chain: 11 blocks                       |
                       | Peers: 3 connected (Peer Node)                 |
                       | Difficulty: 2 Easy                             |
                       | Sync: No Pending Transactions                         |
                       +======================================================================+
actions              : @{available_endpoints=; health_check_url=http://localhost:5003/status}
api_calls            : 3572
blockchain           : @{chain_length=11; difficulty_status=Easy; genesis_initialized=True; latest_block_index=10; mining_difficulty=2;
                       pending_transactions=0; status=idle; status_message=No Pending Transactions}
blockchain_length    : 11
network              : @{active_peers=3; discovery=; is_main_node=False; peer_limits=; peer_urls=System.Object[]; status=connecting;
                       status_message=Building Network}
node_id              : core3
node_info            : @{api_calls_handled=3572; api_port=5003; api_url=http://localhost:5003; node_id=core3; thread_safe=True; uptime_readable=1h      
                       38m; uptime_seconds=5926; version=1.0}
peers                : 3
pending_transactions : 0
performance          : @{average_response_time=< 100ms; blocks_processed=10; connection_pool_size=50; memory_usage=Normal; transactions_processed=0}    
status               : online
summary              : @{blockchain_status=No Pending Transactions; network_status=Building Network; node_health=Operational; node_role=Peer Node;      
                       uptime=1h 38m}
sync_status          : @{blockchain_sync=; mempool_sync=}
target_difficulty    : 2
thread_safe          : True
uptime               : 5926.130721330643

QUICK_OVERVIEW       : @{BLOCKCHAIN_LENGTH=44 blocks; CONNECTED_PEERS=0; DIFFICULTY=1 Easy; NODE_ID=core4; NODE_ROLE=PEER; PENDING_TXS=0; PORT=5004; 
                       STATUS=ONLINE; SYNC_STATUS=No Pending Transactions; UPTIME=17m}
STATUS_DISPLAY       : +======================================================================+
                       |                    CHAINCORE NODE STATUS                            |
                       +======================================================================+
                       | Node: core4                Port: 5004                              |
                       | Status: ONLINE & OPERATIONAL      Uptime: 17m               |
                       | Chain: 44 blocks                       |
                       | Peers: 0 connected (Peer Node)                 |
                       | Difficulty: 1 Easy                             |
                       | Sync: No Pending Transactions                         |
                       +======================================================================+
actions              : @{available_endpoints=; health_check_url=http://localhost:5004/status}
api_calls            : 882
blockchain           : @{chain_length=44; difficulty_status=Easy; genesis_initialized=True; latest_block_index=43; mining_difficulty=1;
                       pending_transactions=0; status=idle; status_message=No Pending Transactions}
blockchain_length    : 44
network              : @{active_peers=0; discovery=; is_main_node=False; peer_limits=; peer_urls=System.Object[]; status=isolated;
                       status_message=Single Node Mode}
node_id              : core4
node_info            : @{api_calls_handled=882; api_port=5004; api_url=http://localhost:5004; node_id=core4; thread_safe=True; uptime_readable=17m;     
                       uptime_seconds=1038; version=1.0}
peers                : 0
pending_transactions : 0
performance          : @{average_response_time=< 100ms; blocks_processed=43; connection_pool_size=45; memory_usage=Normal; transactions_processed=0}    
status               : online
summary              : @{blockchain_status=No Pending Transactions; network_status=Single Node Mode; node_health=Operational; node_role=Peer Node;      
                       uptime=17m}
sync_status          : @{blockchain_sync=; mempool_sync=}
target_difficulty    : 1
thread_safe          : True
uptime               : 1038.4726402759552



all this while (python database_monitor.py) was running but there was no update in chain length or anything. 
though when i checked blockchain monitor summary using (python3 src/blockchain/quick_blockchain_check.py summary) it gave me output 

PS D:\ChainCore> & D:/ChainCore/chaincore/Scripts/Activate.ps1
(chaincore) PS D:\ChainCore> 
>> python3 src/blockchain/quick_blockchain_check.py summary
ðŸ“Š Blockchain Summary (http://localhost:5000)
==================================================
Total blocks: 12

ðŸ“‹ Block Details:
Block # 0: Miner=1ChainCoreGenesisBlo... | Hash=âœ… | PrevLink=âœ… (Genesis)
Block # 1: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 2: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 3: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 4: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 5: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 6: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 7: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 8: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block # 9: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block #10: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)
Block #11: Miner=unknown | Hash=âœ… | PrevLink=âœ… (Links correctly)

â›ï¸  Mining Distribution:
  1ChainCoreGenesisBlock00000000...: 1 blocks (8.3%)
  unknown: 11 blocks (91.7%)
(chaincore) PS D:\ChainCore> 





main things to focus on: 
1. why peers get disconnected from 5000 
2. why 5001 in particular still follows old unicode status and why it doesnt connect to peers.
3. why there is difficulty 2 instead of 4 which is mentioned in config.py and why  5004 has a difficulty of 1. make sure blockchain difficulty is set according to what mentioned in config.py. and minnning actually works according to that difficulty.
4. why there was a significant difference in chain length among the coresas core 5004 is increasing and others are stuck . also if there is a fake uptime. 
5. why databse is not updating chain length.
6. in blockchain monitor summary why there is unkown miner. make sure to get miner address and which node it was connected to. and why only 11 blocks are recorded.